# stockMarket_simulator

./: README.md
stocks/: pom.xml
stocks/command/: pom.xml
stocks/data/: traders.yaml
stocks/message-queue/: pom.xml
stocks/message-queue/src/main/java/: module-info.java
stocks/message-queue/src/main/java/nl/rug/aoop/messagequeue/: GsonAdapter.java  Message.java  QueueMessageHandler.java
stocks/message-queue/src/main/java/nl/rug/aoop/messagequeue/commands/: MqPutCommand.java
stocks/message-queue/src/main/java/nl/rug/aoop/messagequeue/factory/: QueueCommandHandlerFactory.java
stocks/message-queue/src/main/java/nl/rug/aoop/messagequeue/queues/: MessageQueue.java  OrderedQueue.java  ThreadSafeQueue.java  UnorderedQueue.java
stocks/message-queue/src/main/java/nl/rug/aoop/messagequeue/runnable/: ClientMain.java  ServerMain.java
stocks/message-queue/src/main/java/nl/rug/aoop/messagequeue/users/: MQConsumer.java  MQProducer.java  NetworkProducer.java  Publisher.java  Subscriber.java
stocks/message-queue/src/test/java/nl/rug/aoop/messagequeue/: TestMessage.java  TestQueueCommandHandlerFactory.java  TestQueueMessageHandler.java
stocks/message-queue/src/test/java/nl/rug/aoop/messagequeue/commands/: TestMqPutCommand.java
stocks/message-queue/src/test/java/nl/rug/aoop/messagequeue/queues/: TestOrderedQueue.java  TestThreadSafeQueue.java  TestUnorderedQueue.java
stocks/message-queue/src/test/java/nl/rug/aoop/messagequeue/users/: TestNetworkProducer.java  TestPublisher.java  TestSubscriber.java
stocks/networking/: pom.xml
stocks/stock-application/: pom.xml
(+98 files in other folders)
